<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <meta name="description" content="Hello world">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/tolux001.png">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- link for Font-awesome -->
  <script src="https://kit.fontawesome.com/7e0306378c.js" crossorigin="anonymous"></script>
  <title>HNG Internship | Personal Display Page</title>
</head>
<body>
  <main>
    <div class="main">
      <div class="main__card">
        <div class="main__container">
          <div class="container__one">
            <img src="images/037.jpg" class="container__one__image"  alt="Tolux001" data-testid="slackDisplayImage">
          </div>
          <div class="container__two">
            <section class="section">
              <p class="section__subtitle">HNG Internship</p>
              <h1 class="section__title" data-testid="slackUserName">Adejuwon Toluwalase Peter</h1>
              <div class="section__information">
                <p class="section__information__text">DAY OF THE WEEK<span class="section__information__span" data-testid="currentDayOfTheWeek">Monday</span></p>
                <p class="section__information__text">CURRENT UTC TIME<span class="section__information__span" data-testid="currentUTCTime">0000000000000</span></p>
                <p class="section__information__text" data-testid="myTrack">Track <span class="section__information__track">Frontend</span></p>
              </div>
              <div class="section__link">
                <a href="github.com/" class="section__anchor" data-testid="githubURL"><i class="fa-brands fa-github fa-beat-fade"></i>GitHub URL</a>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a class="attribution--secondary" target="_blank" title="Hng Stage one">HNG Internship</a>. 
      Coded by <a class="attribution--secondary" href="https://www.twitter.com/tolux001" target="_blank" title="Tolux twitter link">Tolux001</a>.
    </div>
  </footer>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>